{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "<your-worker-name>",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-03-17",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "<your-d1-database-name>",
      "database_id": "<your-d1-database-id>",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "<your-r2-bucket-name>"
    }
  ]
}
