{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "unitree-local-preview",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-03-17",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "unitree-local-db",
      "database_id": "local-d1-placeholder",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "unitree-local-media"
    }
  ]
}
